jdbc.driverClassName = 	oracle.jdbc.driver.OracleDriver
hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
jdbc.url =jdbc:oracle:thin:@10.167.80.193:1521:oracle
jdbc.username = sashi
jdbc.password = sashi123
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto= update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory